{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=products-db,1433;Database=ProductsDB;User=sa;Password=Password123!!;TrustServerCertificate=true;",
    "MongoDefaultConnection": "mongodb://admin:adminpassword@mongodb:27017"
  },
  "RabbitMQ": {
    "HostName": "rbmq",
    "UserName": "admin",
    "Password": "password",
    "Port": 5672,
    "DefaultQueueName": "defaultRabbitMQQueueName"
  },
  "MongoDb": {
    "DatabaseName": "prodPlace"
  },
  "Auth": {
    "IdentityServiceConnectionString": "http://identity-service:8080"
  },
  "Jwt": {
    "secret": "hWsjheX4uUAEKrvQxDT5KQvCjlVnk1fZ",
    "audience": "account",
    "issuer": "http://keycloak:8080/realms/master",
    "metadataAddress": "http://keycloak:8080/realms/master/.well-known/openid-configuration",
    "clientId": "account"
  }
}