{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=currencies-db,1433\\Catalog=CurrencyRatesDB;Database=CurrencyRatesDB;User=sa;Password=Password123!!;TrustServerCertificate=true;",
    "HangfireConnection": "Server=currencies-db,1433\\Catalog=HangfireDB;Database=HangfireDB;User=sa;Password=Password123!!;TrustServerCertificate=true;"
  }
}
