{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=currencies-db,1433;Database=CurrencyRatesDB;User=sa;Password=Password123!!;TrustServerCertificate=true;",
    "HangfireConnection": "Server=currencies-db,1433;Database=CurrencyRatesDB;User=sa;Password=Password123!!;TrustServerCertificate=true;",
    "RedisCacheConnection": "redis-cache:6379"
  }
}